<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
	<style>
		body {
			background-color: #ffccff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
		}
		
		header {
			background-color: #fff;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			margin-bottom: 30px;
		}
		
		#brandname {
			font-size: 24px;
			font-weight: bold;
			color: #333;
			margin-bottom: 10px;
		}
		
		h2 {
			font-size: 18px;
			font-weight: normal;
			color: #666;
		}
		
		.ml-container {
			background-color: #fff;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			margin: 0 auto;
			max-width: 600px;
		}
		
		form {
			margin-top: 20px;
		}
		
		p {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		
		textarea {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 5px;
			resize: none;
			margin-bottom: 20px;
		}
		
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		input[type="submit"]:hover {
			background-color: #666;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div id="brandname">
				Machine Learning App with Flask
			</div>
			<h2>FACEBOOK STATUS EMOTION DETECTION SYSTEM</h2>
		</div>
	</header>
	<div class="ml-container">
		<form action="{{ url_for('predict_datapoint')}}" method="POST">
			<p>Enter Your Message Here</p>
			<textarea name="message" rows="6" cols="50"></textarea>
			<input type="submit" class="btn-info" value="predict">
		</form>
	</div>
</body>
</html>
